@import '../../../../../styles.less';

.toolbar-title {
  margin: 0 16px 0 16px;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}


.fixed-menu {
  height: @fixed-menu;
  position: fixed;
  top:0;
  z-index: 2;
}
.mat-sidenav-content {
  margin-top: @fixed-menu;
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  position: fixed;
  z-index: 2;
}
img{
    width: 7%;   
}
.crm-navigation-bar{
    background-color:#D2D2D2;
}